app.name= /movieapp/
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/MovieApp?serverTimezone=GMT%2B3
spring.datasource.username=root
spring.datasource.password=19921414sS_
=======
spring.datasource.url=jdbc:mysql://localhost:3306/MovieApp
spring.datasource.username=root
spring.datasource.password=alaa
>>>>>>> 6e9d7fa92878404431779978049aebaf6bb05cb2
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
