#spring.profiles.active=sarah
app.name= http://moviewebapp-env.eba-ibqw6ixs.us-east-2.elasticbeanstalk.com/
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#database propertis- production
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://movie-app-instance-1.cullkk3uswae.us-east-2.rds.amazonaws.com:3306/movieappdb1
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
